# GENERAL LE CONFIG
# Fetch from s3 and combine with local LE.

# 1. KEY SIZE
# rsa-key-size = 4096

# 2. LE SERVER
server = https://acme-v01.api.letsencrypt.org/directory

# 3. DOMAINS
# get value from local LE
domains=$DOMAINS

# 4. AUTHENTICATOR
# Create empty directory for this to work: /var/www/letsencrypt/.well-known/acme-challenge/
# Remember to redirect /.well-known/acme-challenge to this directory from inside Nginx server block
authenticator = webroot
webroot-path  = /var/www/letsencrypt/
	
# 5. EMAIL
email = $EMAIL

# 6. NCURSES UI
# Turn off interactive UI as we want this to be run as a cronjob
text = True

# Used for automation. Agree to the Let's Encrypt Subscriber Agreement.
# Set it to true to allow automated certificate generation/retrieval.
agree-tos = True