<!DOCTYPE html>
<html>
    <head>
        <title>NP Gains</title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <style>
            body {
                    font-family: Tahoma, Verdana, Arial, sans-serif;
                    margin:0;
            }
            h1,h2,h3,h4{
                    font-family:'Lucida Grande',Calibri,Helvetica,Arial,sans-serif;
            }
            p {
                    font-family:'Source Sans Pro','Helvetica Neue',Helvetica,arial,sans-serif;
            }
            #particle {
                    position:absolute;
                    height:100%;
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    z-index:0; 
            }
            .landing {
                    background-color: #1b1b1b;         
            }
            .page {
                    height:100vh;
                    position:relative; 
            }
            .page-inner {
                    color:white;
                    position: absolute; /* or fixed if you want it to remain in same place of window */
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width:1000px;
            }
            .cell {
                    width:250px;
                    display:table-cell;
                    vertical-align: middle;
                    padding:12px;
            }
            .cell p{
                    font-weight:100;
                    letter-spacing: 0.03em;
            }
            .cell p strong{
                    font-weight:400;
            }
            .cell.company {
                    font-size: 20px;
                    width:220px;
            }
            .cell.company > img{
                opacity:0.75;
            }
            .cell.product{
                    width:280px;
            }
        </style>
    </head>
    <body>
        <div class="page landing">
            <div id="particle"></div>
            <div class="page-inner">
                <div style="display:table">
                    <div class="cell company">
                        <img src="img/logo-white.svg" alt="logo" />
                    </div>
                </div>
            </div>
        </div>
        <script>
            var options = {"particles":{"number":{"value":95,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"triangle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":0,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":130,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"top","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.2}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true};
            particlesJS("particle", options); 

        </script>
    </body>
</html>