upstream backend_hosts {
    # least_conn;
    server 127.0.0.1:8000;
#    server 127.0.0.1:8001;
#    server 127.0.0.1:8002;
#    server 127.0.0.1:8003;
    # keepalive 64;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $DOMAIN www.$DOMAIN;
    return 301 https://$DOMAIN$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    include snippets/ssl-$DOMAIN.conf;
    include snippets/ssl-params.conf;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        proxy_pass http://backend_hosts;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
